# HospitalInMyHand

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kkt1019/hospitalinmyhand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkt1019/hospitalinmyhand/: AppModule.kt  BookMarkFragment.kt  CalendarActivity.kt  CalendarAdapter.kt  CalendarItemVO.kt  Calendar_Item.kt  DrawableUtils.kt  EmgMedResponse.kt  FavoritActivity.kt  G.kt  GlobalApplication.kt  HomeAdapter.kt  HomeFragment.kt  HomeItem.kt  HomePage1Adapter.kt  HomePage1BottomSheet.kt  HomePage1Fragment.kt  HomePage1Item.kt  HomePage2Adapter.kt  HomePage2BottomSheet.kt  HomePage2Fragment.kt  HomePage2Item.kt  HomePage3Adapter.kt  HomePage3BottomSheet.kt  HomePage3Fragment.kt  HomePage3Item.kt  HomePageAdapter.kt  HospitalActivity.kt  IntroActivity.kt  ItemVO.kt  KakaoSearchPlaceItemVO.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MapFragment.kt  MedicalActivity.kt  MedicalAdapter.kt  MedicalFragment.kt  MedicalItem.kt  MedicalItemVO.kt  (+11 more)
app/src/main/java/com/kkt1019/hospitalinmyhand/activity/: CalendarActivity.kt  FavoritActivity.kt  FavoriteActivity.kt  HospitalActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MedicalActivity.kt  MedicalMoreActivity.kt  PharmacyActivity.kt
app/src/main/java/com/kkt1019/hospitalinmyhand/adapter/: CalendarAdapter.kt  EmergencyFragmentAdapter.kt  FavoritAdapter.kt  HomePage1Adapter.kt  HomePage2Adapter.kt  HomePage3Adapter.kt  HospitalFragmentAdapter.kt  MedicalAdapter.kt  PharmacyAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/kkt1019/hospitalinmyhand/adapter/favoriteadapter/: FavoriteEmergencyAdapter.kt  FavoriteHospitalAdapter.kt  FavoritePharmacyAdapter.kt
app/src/main/java/com/kkt1019/hospitalinmyhand/data/: EmergencyItem.kt  HomePage1Item.kt  HomePage2Item.kt  Hospital1Items.kt  HospitalItem.kt  KakaoSearchPlaceItem.kt  MedicalItem.kt  PharmacyItem.kt  ShareData.kt
app/src/main/java/com/kkt1019/hospitalinmyhand/fragment/: EmergencyBottomSheetFragment.kt  EmergencyFragment.kt  HomePage1Fragment.kt  HomePage2Fragment.kt  HospitalBottomSheetFragment.kt  HospitalFragment.kt  PharmacyBottomSheet.kt
app/src/main/java/com/kkt1019/hospitalinmyhand/fragment/favoritefragment/: FavoriteEmergencyFragment.kt  FavoriteHospitalFragment.kt  FavoritePharmacyFragment.kt
app/src/main/java/com/kkt1019/hospitalinmyhand/network/: ApiService.kt  RetrofitBuilder.kt  RetrofitHelper.kt  RetrofitService.kt
app/src/main/java/com/kkt1019/hospitalinmyhand/repository/: CalenderRepository.kt  EmergencyRepository.kt  HospitalRepository.kt  MedicalRepository.kt  PharmacyRepository.kt  RoomRepository.kt
app/src/main/java/com/kkt1019/hospitalinmyhand/roomdata/: CalendarDao.kt  CalendarDatabase.kt  CalendarEntity.kt
app/src/main/java/com/kkt1019/hospitalinmyhand/roomdatabase/calender/: CalendarDao.kt  CalendarDatabase.kt  CalendarEntity.kt
app/src/main/java/com/kkt1019/hospitalinmyhand/roomdatabase/emergency/: EmergencyDao.kt  EmergencyDataBase.kt  EmergencyEntity.kt
app/src/main/java/com/kkt1019/hospitalinmyhand/roomdatabase/hospital/: HospitalDao.kt  HospitalDataBase.kt  HospitalEntity.kt
app/src/main/java/com/kkt1019/hospitalinmyhand/roomdatabase/pharmacy/: PharmacyDao.kt  PharmacyDataBase.kt  PharmacyEntity.kt
app/src/main/java/com/kkt1019/hospitalinmyhand/util/: DistanceManager.kt  LoadingItem.kt  Permission.kt  SharedDialog.kt  SwifeDelete.kt
app/src/main/java/com/kkt1019/hospitalinmyhand/viewmodel/: CalenderViewModel.kt  EmergencyViewModel.kt  HospitalViewModel.kt  LocationViewModel.kt  MapViewModel.kt  MedicalViewModel.kt  PharmacyViewModel.kt  RoomViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: backgoround.xml  bottomback.xml  ic_baseline_create_24.xml  ic_baseline_logout_24.xml  ic_baseline_star_border_24.xml  ic_baseline_star_rate_24.xml
app/src/main/res/drawable-anydpi/: bg_choice.xml  bg_choice_select.xml  bg_round_rect.xml  ic_baseline_image_40.xml  ic_faver.xml  ic_hospital.xml  ic_light_off.xml  ic_light_on.xml  ic_map.xml  ic_medical.xml  ic_review.xml
app/src/main/res/layout/: activity_calendar.xml  activity_favorit.xml  activity_favorite.xml  activity_hospital.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_medical.xml  activity_medical_more.xml  activity_my_review.xml  activity_pharmacy.xml  activity_revie_edit.xml  alertdialog_edittext.xml  choice_list.xml  dialog.xml  dialog2.xml  drawer_nav_header.xml  fragment_bookmark.xml  fragment_emergency.xml  fragment_emergency_bottomsheet.xml  fragment_favoirte_hospital.xml  fragment_favorite_emergency.xml  fragment_favorite_pharmacy.xml  fragment_home.xml  fragment_home_page1.xml  fragment_home_page2.xml  fragment_homepage1_bottomsheet.xml  fragment_homepage2_bottomsheet.xml  fragment_homepage3_bottomsheet.xml  fragment_hospital.xml  fragment_hospital_bottomsheet.xml  fragment_map.xml  fragment_medical.xml  fragment_pharmacy_bottom_sheet.xml  fragment_review.xml  recycler_calendar_item.xml  recycler_emergency_item.xml  recycler_home_item.xml  recycler_homepage1_item.xml  (+7 more)
app/src/main/res/menu/: bnv.xml  drawer_nav.xml  hospital_bnv.xml  recyclerview_item_menu.xml
app/src/main/res/mipmap-anydpi-v26/: hospital_icon.xml
app/src/main/res/values/: array_city.xml  colors.xml  hospital_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kkt1019/hospitalinmyhand/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
