plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    compileSdk 34
    namespace 'com.kkt1019.hospitalinmyhand'

    defaultConfig {
        applicationId "com.kkt1019.hospitalinmyhand"
        minSdk 23
        targetSdk 34
        versionCode 9
        versionName "1.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding = true
    }

    buildFeatures {
        dataBinding = true
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'kr.co.prnd:readmore-textview:1.0.0'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.firebase:firebase-common-ktx:20.4.2'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.10.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation platform('com.google.firebase:firebase-bom:30.0.0')

    implementation files('libs/libDaumMapAndroid.jar')
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.applandeo:material-calendar-view:1.7.0'
    implementation "com.kakao.sdk:v2-user:2.10.0"

    //퍼미션 쉽게
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    //내 위치 가져오기
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    //viewmodel
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.7.0"

    // 액티비티에서 viewModels() 확장 함수를 사용하기 위한 종속성
    implementation "androidx.activity:activity-ktx:1.8.2"
    // 프래그먼트에서 사용하는 경우, 다음 종속성도 추가
    implementation "androidx.fragment:fragment-ktx:1.6.2"

    //코틀린 버전 업데이트
    modules {
        module("org.jetbrains.kotlin:kotlin-stdlib-jdk7") {
            replacedBy("org.jetbrains.kotlin:kotlin-stdlib", "kotlin-stdlib-jdk7 is now part of kotlin-stdlib")
        }
        module("org.jetbrains.kotlin:kotlin-stdlib-jdk8") {
            replacedBy("org.jetbrains.kotlin:kotlin-stdlib", "kotlin-stdlib-jdk8 is now part of kotlin-stdlib")
        }
    }

    implementation 'com.squareup.retrofit2:converter-simplexml:2.9.0'

    implementation 'com.google.android.material:material:1.11.0'


    //리사이클러뷰 아이템 로딩 화면
    implementation "com.facebook.shimmer:shimmer:0.5.0"

    //카카오 지도
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libDaumMapAndroid.jar')

    //Room DataBase
    implementation("androidx.room:room-runtime:2.6.1")
    kapt "androidx.room:room-compiler:2.6.1"
    // Kotlin Coroutines 사용 시
    implementation "androidx.room:room-ktx:2.6.1"

    //애드몹
    implementation 'com.google.android.gms:play-services-ads:22.6.0'

}