<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bnv_home"
        android:title="Home"
        android:icon="@drawable/icons8doctorsbag64"/>

    <item android:id="@+id/bnv_bookmark"
        android:title="Bookmark"
        android:icon="@drawable/icons8popular64"/>

    <item android:id="@+id/bnv_medical"
        android:title="Medical"
        android:icon="@drawable/icons8pills64"/>

    <item android:id="@+id/bnv_map"
        android:title="Map"
        android:icon="@drawable/icons8mapmarker64"/>

</menu>