<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomePage1BottomSheet"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="병원이름"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="병원주소"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/tell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="병원 전화번호"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="운영시간"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"/>

    <View
        android:background="#B5B5B5"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/iv"
        android:layout_marginTop="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>







</LinearLayout>