<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomePage1BottomSheet"
    android:orientation="vertical"
    android:background="@drawable/bottomback">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map"
        android:drawableLeft="@drawable/icons8hospitalsign20"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="8dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:drawableLeft="@drawable/icons8region20"
        android:paddingLeft="10dp"
        android:paddingRight="8dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tell1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:drawableLeft="@drawable/icons8phone20"
        android:paddingLeft="10dp"
        android:paddingRight="8dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tell2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:drawableLeft="@drawable/icons8phone20"
        android:paddingLeft="10dp"
        android:paddingRight="8dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <View
        android:background="#B5B5B5"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/iv"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="글쓰기"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:background="#00ff0000"
        android:layout_marginLeft="300dp"
        android:drawableLeft="@drawable/ic_baseline_create_24"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"/>

</LinearLayout>