<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/koala"/>

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/profile"
        android:text="id"
        android:textColor="@color/black"
        android:textSize="13sp"/>

    <View
        android:id="@+id/line"
        android:background="#7D7E7D"
        android:layout_width="1dp"
        android:layout_height="13dp"
        android:layout_toRightOf="@+id/id"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/line"
        android:text="2022. 05. 02"
        android:textSize="10dp" />

    <kr.co.prnd.readmore.ReadMoreTextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id"
        android:layout_alignLeft="@id/id"
        android:padding="4dp"
        android:text="내용"
        android:textSize="13sp"
        app:readMoreMaxLine="2"
        app:readMoreText="…더보기" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/message"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/profile"
        android:src="@drawable/frog" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/iv"
        android:layout_marginTop="8dp"
        android:background="#7D7E7D" />

</RelativeLayout>
